/**
 * Bud files for types.
 */

"use strict";

const expandglob = require('expandglob'),
    stringcase = require('stringcase'),
    path = require('path');

module.exports = {
    force: true,
    mode: '444',
    get data() {
        let data = {};
        expandglob.sync('asset/*.hbs', {
            cwd: __dirname + '/..'
        }).forEach((filename) => {
            let key = stringcase.camelcase(path.basename(filename, '.hbs'));
            data[key] = filename;
        });
        return data;

    }
};
